{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "demobank-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demobank-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "src/styles.css"],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true,
              "extractLicenses": false,
              "namedChunks": true
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "browserTarget": "demobank-frontend:build:development"
            },
            "production": {
              "browserTarget": "demobank-frontend:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["node_modules/bootstrap/dist/css/bootstrap.min.css", "src/styles.css"],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
